{
  "name": "DUST",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:native": "turbo -F native dev",
    "dev:web": "turbo -F web dev",
    "dev:server": "turbo -F @DUST/backend dev",
    "dev:setup": "turbo -F @DUST/backend dev:setup"
  },
  "dependencies": {
    "@DUST/env": "*",
    "dotenv": "^17.2.2",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@DUST/config": "*",
    "turbo": "^2.6.3",
    "typescript": "^5"
  },
  "packageManager": "npm@10.4.0"
}
